badihio/pytest_tools/.github/actions/vars/action.yml
inputs:
  image-name:
    description: 'unique_image_name'
  slack-webhook-url-prod:
    description: 'slack prod deployment channel webhook url'
  slack-webhook-url-dev:
    description: 'slack dev deployment channel webhook url'
  slack-bot-token:
    description: 'slack api bot token'
outputs:
  gcp-project-id:
    description: 'GCP Project ID'
    value: ${{ steps.vars.outputs.gcp-project-id }}
  image-tag:
    description: 'Docker image name'
    value: ${{ steps.vars.outputs.image-tag }}
  gke-cluster:
    description: 'GKE Cluster name'
    value: ${{ steps.vars.outputs.gke-cluster }}
  environment:
    description: 'Environment (can be dev or prod)'
    value: ${{ steps.vars.outputs.environment }}
  slack-webhook-url:
    description: 'Slack webhook URL'
    value: ${{ steps.vars.outputs.slack-webhook-url }}
  slack-user:
    description: 'Slack user id'
    value: ${{ steps.vars.outputs.slack-user }}
  should-deploy:
    description: 'Should we deploy the code (boolean)'
    value: ${{ steps.vars.outputs.should-deploy }}
runs:
  using: 'composite'
  steps:
    - name: Prepare Variables
      id: vars
      shell: bash
      run: |
        set -v

        #should_deploy=${{ github.event_name == 'push' || github.event.inputs.deploy == 'y' }}
        should_deploy=true

        # slack user info
        slack_user_id=$(wget -q -O - --header="Authorization: Bearer ${{ inputs.slack-bot-token }}" \
        "https://slack.com/api/users.lookupByEmail?email=${{  github.event.head_commit.author.email }}" | jq -r ".user.id // empty")

        if [ ! -z "${GITHUB_BASE_REF}" ] ; then
          # pull_request event
          branch_name="${GITHUB_HEAD_REF}"
          git fetch --depth=1 origin ${GITHUB_BASE_REF}
          github_short_sha=$(echo ${{ github.event.pull_request.head.sha }} | head -c7)
        else
          # push event
          branch_name="${GITHUB_REF##*/}"
          github_short_sha=$(echo ${GITHUB_SHA} | head -c7)
        fi

        echo "Branch: ${branch_name}"

        if [[ "${{ github.event_name }}" == 'push' && ${branch_name} == 'main' ]] ; then
          echo "Deployment: production"
          export GCP_PROJECT_ID=intsights
          export GKE_CLUSTER=prod-cluster-a1eea04
          export ENVIRONMENT=prod
          export SLACK_WEBHOOK_URL=${{ inputs.slack-webhook-url-prod }}
        elif [[ "${{ github.event_name }}" == 'workflow_dispatch' && ${branch_name} == 'main' ]] ; then
          echo "Deployment: production"
          export GCP_PROJECT_ID=intsights
          export GKE_CLUSTER=prod-cluster-a1eea04
          export ENVIRONMENT=prod
          export SLACK_WEBHOOK_URL=${{ inputs.slack-webhook-url-prod }}
        else
          echo "Deployment: development"
          export GCP_PROJECT_ID=intsights-dev-2
          export GKE_CLUSTER=dev-cluster-23b9a3c
          export ENVIRONMENT=dev
          export SLACK_WEBHOOK_URL=${{ inputs.slack-webhook-url-dev }}
        fi

        echo "::set-output name=gcp-project-id::${GCP_PROJECT_ID}"
        echo "::set-output name=image-tag::us.gcr.io/$GCP_PROJECT_ID/${{ inputs.image-name }}:$(git rev-parse --short HEAD)"
        echo "::set-output name=gke-cluster::${GKE_CLUSTER}"
        echo "::set-output name=environment::${ENVIRONMENT}"
        echo "::set-output name=slack-webhook-url::${SLACK_WEBHOOK_URL}"
        echo "::set-output name=slack-user::${slack_user_id}"
        echo "::set-output name=should-deploy::${should_deploy}"

badihio/pytest_tools/.github/workflows/python-build.yml
- name: Prepare Variables
  uses: ./.github/actions/vars
  id: vars
  with:
    image-name: tip-graph-api
    slack-webhook-url-prod: ${{ secrets.SLACK_WEBHOOK_URL_PROD }}
    slack-webhook-url-dev: ${{ secrets.SLACK_WEBHOOK_URL_DEV }}
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN_MISSING }}